proto_buffers/oftoclient.proto

syntax = "proto2";

package oftoclient;

import "ofcommon.proto";

message SetMode {
	// Used to set client mode
	enum ModeType {
		MANUAL = 1;
		MISSION = 2;
	}
	required ModeType type = 1;
}

message QueueMission {
    // Only used in mission mode.
    // Sets, that after take off, this mission should be flown
	required ofcommon.MissionIndex index = 1;
}

message TransferMissionData {
	required ofcommon.Mission mission = 1;
}

message GoTo {
    // Only used in manual mode.
    // Might be replaced w/ just using waypoints, unknown as of now.
	required ofcommon.Location loc = 1;
	optional ofcommon.Action action = 2;
}

message SetHome {
	// Sets the location of the client's home,
	// Required to fly
	required ofcommon.Location loc = 1;
}