proto_buffers/to_client.proto

syntax = "proto2";

package oftoclient;

message SetMode {
	// Used to set client mode
	enum ModeType {
		MANUAL = 1;
		MISSION = 2;
	}
	required ModeType type = 1;
}

message QueueMission {
    // Only used in mission mode.
    // Sets, that after take off, this mission should be flown
	required MissionIndex index = 1;
}

message TransferMissionData {
	required Mission mission = 1;
}

message GoTo {
    // Only used in manual mode.
    // Might be replaced w/ just using waypoints, unknown as of now.
	required Location loc = 1;
	optional Action action = 2;
}

message SetHome {
	// Sets the location of the client's home,
	// Required to fly
	required Location loc = 1;
}